# vim: set ft=yaml:
---
- inventory:
    all:
      - fritz.box
      - esel.fritz.box
      - heimbot.fritz.box
    fritz_box:
      - fritz.box
    esel:
      - esel.fritz.box
    raspi:
      - heimbot.fritz.box


- hosts: all
  properties:
    - name: Check SSH
      ssh: { port: 22, version: 2.0, software: "OpenSSH.*" }


- hosts: fritz_box
  properties:
    - name: Check for HTTP
      http:
        port: 80
        verb: GET
        uri: /
        response_code: 200
    - name: Check for HTTPS
      https:
        port: 443
        verb: GET
        uri: /
        response_code: 200


- hosts: esel
  properties:
    - name: Check HTTP Redirect to HTTPS
      http:
        port: 5000
        verb: GET
        uri: /
        response_code: 302
    - name: Check for HTTPS
      https:
        port: 5001
        verb: GET
        uri: /
        response_code: 200


- hosts: raspi
  properties:
    - name: Check HTTP Redirect to HTTPS
      http:
        port: 80
        verb: GET
        uri: /
        response_code: 301
    - name: Check for HTTPS
      https:
        port: 443
        verb: GET
        uri: /
        response_code: 200

